# FleetingoldWebAPI

./: Dockerfile.original  FleetingoldWebAPI.csproj  FleetingoldWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
